DASH_DATA_DIR=/app/data

#---httpd--
SERVER_NAME=localhost
WEB_PROTOCOL=http
LETS_ENCRYPT_DIR=../httpd/data/letsencrypt/live/localhost

#---Keycloak--
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080/keycloak
KEYCLOAK_REDIRECT_URI=http://localhost/dashboard
KEYCLOAK_URL_FOR_AUTH=http://localhost/keycloak
KEYCLOAK_REALM=srv
KEYCLOAK_CLIENT_ID=srv-keycloak-client
KEYCLOAK_CLIENT_SECRET=12tbrbzRuSX48jI08yPKdxo8OcqtPhrq

#---DB--
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres